<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NYC HEALTH INSPECTION APP</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src = "./script.js" defer></script>
    <link href="style.css" rel="stylesheet" defer />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <img id = "brand-logo"class="navbar-brand .img-responsive"  src="./logo.jpeg" />
        
          <input
            id = "search-bar"
            type="search"
            class="form-control rounded "
            placeholder="Enter name of a restaurant"
            aria-label="Search"
            aria-describedby="search-addon"
          />
          <button id = "search-button" type="button" class="btn btn-outline-success ">SEARCH</button>
          <button id = "remove-markers-btn" type="button" class="btn btn-outline-danger">RESET</button>
        </div>
  
      </div>
    </nav>
 <!-- Main content -->
 <div class="d-md-flex  h-md-100 align-items-center">

  <!-- First Half -->
  <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
 
   
      <div id = "map"  class="d-md-flex align-items-center h-md-100 p-5 justify-content-center"></div>
    
  </div>

  

  <!-- Second Half -->
  <div id = "right-side" class="col-md-6 p-0 bg-indigo h-md-100">
    
    <div class="text-black d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
        <div  class="logoarea pt-5 pb-5">
          
          

          <div id = "display-container" class="card justify-content-center text-center" style="width: 18rem;">
            <img id = "grade-poster"src="./grades/grade-poster-undefined.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              
              <h5 id = "current-grade" class="card-title">NYC HEALTH INSPECTION STATS</h5>
              <p id = "grade-stats-here" class="card-text">The Health Department conducts unannounced inspections of restaurants at least once a year. Inspectors check that restaurants comply with food safety rules.</p>
              <p id = "grade-stats-here-2"></p>
              <p id = "grade-stats-here-3"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li id = "restaurant-name" class="list-group-item"><a href="https://dev.socrata.com/foundry/data.cityofnewyork.us/43nn-pn8j" target = "_blank">NYC HEALTH INSPECTION API DATABASE </a></li>
              <li id = "restaurant-info" class="list-group-item">More info can be found <a href="https://www1.nyc.gov/site/doh/business/food-operators/the-inspection-process.page" target = "_blank">here</a>.
              
            </ul>
            <!-- <div class="card-body">
              
            </div> -->
          </div>
        </div>
    </div>
  </div>
    
</div>

<!--GOOGLE MAPS SCRIPTS-->
 
      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGsrMolBmnpfYcMB1HiPo7JRvs5aZCvF4&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
